# Crenaud Ultraviolet

Have you ever wondered about how the universe was strange ? Well, you were right. In fact, only a few of these weird things the universe is capable of ever reach our hears. It happens to exist an alternate reality, in parallel of our world. This reality, due to the the curious randomness of laws we don't understand, is strictly identical to our own, if we forget about a tiny little detail : in this alternate universe, Nazis won World War Two. But it's not the story we are gonna tell you today.
After the failure of Donald Trump to contain mexican immigration at the U.S. border using his great wall, the mexicans took control of the entire world. With the guidance of the new mexican supreme leader, Jimmy Neutral, the Great Mexican Empire seems bound to last a thousand years.
However, a last hurdle remains : the UltraViolet cult. With the help of the SombreraGram social platform, the UltraViolet cult gathered a critical mass of followers, and is now threatening to overthrow the young Mexican Empire. Using the fact that all governement members are colorblind and can't distinguish violet, the cult equipped all its followers with violet clothes in order to render them invisible, and is now starting an all-out riot. It's up to you to save the Great Mexican Empire...
